# dhbwwe-app

./: .gitignore  .travis.yml  Login.php  README.md  Register.php  SRS.markdown  SRS.md  build.gradle  hack.hackfleisch
ClassDiagrams/: UMLClassDiagram.vsdx
Documentation/: Cucumber running proof.flv  Pres_Luis.odp  Pres_Marcel.odp  Pres_ScrummingFromThimo.odp  Pres_VisionFromThimo.odp  Präsentation.odp  Software Architecture Document.md  SoftwareRequirementsSpecification.md  TestPlan.docx  TestPlan.md
Documentation/Get Ratings (Server)/: GetRatingsFromServer.drawio  GetRatingsFromServer.md
Documentation/List Ratings (Server)/: List Ratings (Server).drawio  UC List Ratings (Server).md
Documentation/List ratings of other users/: UC List ratings of other users.md
Documentation/Login/: UC Login.md
Documentation/Manage Rating/: UC Manage Rating.md
Documentation/Manage Rating (Server)/: UC Manage Rating (Server).md
Documentation/Provide Menu/: UC Provide Menu.md
Documentation/Provide Ratings of all users/: Provide Ratings of all users.drawio  UC Provide Ratings of all users.md
Documentation/Receive Menu/: UC Receive Menus.md
Documentation/Receive Rating/: UC Receive Rating.md
Documentation/Register/: UC Register.md
Documentation/Sort rating (App)/: Sort Ratings.drawio  UC Sort Rating.md
Documentation/Submit Rating to Server/: Submit Rating to Server.drawio  UC Submit Rating to Server.md
MockUp/: AppMockup.bmpr  ArchitectureDiagram.xml  MockupStructure.bmpr
Serverfiles/: AddRating.php  DeleteRating.php  EditRating.php  EmailConfirmation.php  FetchMenus.php  Login.php  Register.php  RetrieveMenu.php  RetrieveRatings.php
UC/: Software Architecture Document.md  SoftwareRequirementsSpecification.md
UC/List ratings of other users/: List ratings of other users.bmpr  UC List ratings of other users.md
UC/Login/: UC Login.md
UC/Logout/: UC Logout.md
UC/Register/: UC Register.md
UC/Sign up/: UC Sign up.md
app/: build.gradle
app/src/androidTest/assets/: ListRatingsOfUsers.feature  ManageRating.feature  register.feature
app/src/androidTest/java/de/knusprig/dhbwiewarsessen/: BasicSteps.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ListRatingsSteps.java  ListRatingsTest.java  ManageRatingSteps.java  ManageRatingTest.java  MobileViewMatchers.java  RegisterSteps.java  RegisterTest.java  SignUpTest.java  StepDefs.java  ToastMatcher.java
app/src/androidTest/java/de/knusprig/dhbwiewarsessen/assets/: ListRatingsOfUsers.feature  register.feature  signUp.feature
app/src/androidTest/java/de/knusprig/dhbwiewarsessen/steps/: BasicSteps.java  DeleteRatingsStep.java  ListRatingsSteps.java  ManageRatingSteps.java  MyRatingsSteps.java  RegisterSteps.java  Stepdefinitions.java
app/src/androidTest/java/de/knusprig/dhbwiewarsessen/tests/: ListRatingsTest.java  ManageRatingTest.java  RegisterTest.java
app/src/androidTest/java/de/knusprig/dhbwiewarsessen/unitTests/: CreateRatingUnitTest.java  LoginUnitTest.java  TestAll.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/knusprig/dhbwiewarsessen/: CreateRatingActivity.java  CreateRatingFragment.java  MainActivity.java  MainActivity.kt  MainPageFragment.java  RatingsFragment.java  RegisterActivity.java  SignUpActivity.java  User.java  Validation.java
app/src/main/java/de/knusprig/dhbwiewarsessen/activities/: LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  TestActivity.java
app/src/main/java/de/knusprig/dhbwiewarsessen/activities/main/fragments/: CreateRatingFragment.java  MainPageFragment.java  RatingsFragment.java
app/src/main/java/de/knusprig/dhbwiewarsessen/controller/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/de/knusprig/dhbwiewarsessen/controller/fragments/: AbstractRatingsFragment.java  AllRatingsFragment.java  CreateRatingFragment.java  EditRatingFragment.java  MainPageFragment.java  Ratings.java  RatingsFragment.java  UserRatingFragment.java
app/src/main/java/de/knusprig/dhbwiewarsessen/httprequest/: CreateRatingRequest.java  DeleteRatingRequest.java  EditRatingRequest.java  LoginRequest.java  RegisterRequest.java  RetrieveMenuRequest.java  RetrieveRatingsRequest.java
app/src/main/java/de/knusprig/dhbwiewarsessen/main/fragments/: CreateRatingFragment.java  MainPageFragment.java  RatingsFragment.java
app/src/main/java/de/knusprig/dhbwiewarsessen/model/: Dish.java  Menu.java  Rating.java  RatingAdapter.java  User.java
app/src/main/res/drawable/: background_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_rating.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_test.xml  fragment_create_rating.xml  fragment_edit_rating.xml  fragment_main.xml  fragment_ratings.xml  fragment_user_rating.xml  nav_header_main.xml  rating_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/knusprig/dhbwiewarsessen/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
