apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.knusprig.dhbwiewarsessen"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //androidTestImplementation 'io.cucumber:cucumber-java:4.0.0'
    //androidTestImplementation 'io.cucumber:cucumber-junit:4.0.0'
    //androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    //androidTestImplementation 'info.cukes:cucumber-android:1.2.5@jar'
    //androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.4'
    //androidTestImplementation 'com.mauriciotogneri:greencoffee:3.2.1'
}
