apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.knusprig.dhbwiewarsessen"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        androidTest {
            //assets.srcDirs = ['src/androidTest/assets'] // Feature Tests
            assets.srcDirs = ['src/androidTest/java/de/knusprig/dhbwiewarsessen/unitTests'] // Unit Tests
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'org.robolectric:robolectric:3.0-rc3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //androidTestImplementation 'io.cucumber:cucumber-java:4.0.0'
    //androidTestImplementation 'io.cucumber:cucumber-junit:4.0.0'
    //androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    //androidTestImplementation 'info.cukes:cucumber-android:1.2.5@jar'
    //androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.4'
    //androidTestImplementation 'com.mauriciotogneri:greencoffee:3.2.1'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/unitTestCoverage/unitTestCoverage.xml"
}
tasks.coveralls {
    dependsOn 'unitTestCoverage'
    onlyIf { System.env.'CI' }
}
