<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Main page" />
        <item
            android:id="@+id/nav_my_ratings"
            android:title="My ratings" />
        <item
            android:id="@+id/nav_all_ratings"
            android:title="All ratings" />
        <item
            android:id="@+id/nav_create_rating"
            android:title="Create Rating"/>
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login" />
        </menu>
    </item>

</menu>
