<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text='Welcome' />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Today at the DHBW canteen:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:minHeight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/dish1"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Essen 1"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClick"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dish2"
            app:layout_constraintTop_toBottomOf="@+id/dish1" />

        <Button
            android:id="@+id/dish2"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Essen 2"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dish1"
            android:onClick="onClick"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dish3"
            app:layout_constraintTop_toBottomOf="@+id/dish2" />

        <Button
            android:id="@+id/dish3"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Essen 3"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dish2"
            android:onClick="onClick"
            android:clickable="true"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>