<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/loUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Username" />

    <RatingBar
        android:id="@+id/loRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loUsername"
        android:layout_alignParentRight="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/loDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loUsername"
        android:text="Dish"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loDish"
        android:text="Comment" />

    <TextView
        android:id="@+id/loDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loDish"
        android:layout_alignParentRight="true"
        android:text="Date"/>

</RelativeLayout>
